# ServicoCorreioEletronico

./: README.md  ServicoCorreioEletronico.sln
AppRepository/: AppRepository.csproj
AppRepository/Configuration/: RepoContextConfig.cs
AppRepository/Data/: ApplicationContext.cs
AppRepository/Entities/: AdoptRequest.cs  Adopter.cs  Email.cs  Log.cs  PendentEmail.cs
AppRepository/Enums/: AnimalType.cs
AppRepository/Interfaces/: IAdoptionRepository.cs  IEmailRepository.cs  ILogRepository.cs
AppRepository/Repository/: AdoptionRepository.cs  EmailRepository.cs  LogRepository.cs
Back-End/API/: API.csproj  Program.cs  appsettings.json
Back-End/API/Consumer/: Consumer.cs
Back-End/API/Controllers/: AdoptController.cs  MensagemController.cs
Back-End/API/DTOs/: AdopterDTO.cs  (+1 more)
Consumer/: ClientConsumer.cs  Consumer.cs  Consumer.csproj  ConsumerWindowsService.csproj  CustomEventManager.cs  Program.cs  Worker.cs
Consumer/Interfaces/: IConsumer.cs
EmailWindowsEmailService/: EmailWindowsEmailService.csproj  Program.cs  Worker.cs  appsettings.json
EmailWindowsEmailService/Properties/: launchSettings.json
Front-End/ClientApp/: Program.cs
Producer/: Producer.cs  Producer.csproj
Producer/Interfaces/: IProducer.cs
Tests/: Tests.csproj
Tests/API/: AdoptControllerTests.cs
Utills/: EmailService.cs  Utills.csproj
Utills/Enums/: AnimalType.cs
Utills/Interfaces/: IEmailService.cs
Utills/Models/: AdoptRequest.cs  Adopter.cs  Email.cs
Utills/Security/: CriptografyService.cs
Utills/Services/: EmailService.cs
Utills/Validations/: Validations.cs
(+28 files in other folders)
